<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo2.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="Cadastro">
        <h1 class="criar_conta">Criar nova conta</h1>
        <form>
            <label for="campo_nome">Nome:</label>
            <input type="email" placeholder="Digite o nome aqui" id="campo_nome" required>
            <br><br>
            <label for="campo_email">Email:</label>
            <input type="email" placeholder="Digite o email aqui" id="campo_email" required>
            <br><br>
            <label for="campo_senha">Senha:</label>
            <input type="password" placeholder="Digite a senha aqui" id="campo_senha" required>
            <br><br>
            <label for="campo_senha2">Repita:</label>
            <input type="password" placeholder="Repita a senha aqui" id="campo_senha2" required>
            <br><br>
            <input type="submit" value="Terminar cadastro">
            <br><br>
            <a href="index.html">Voltar</a>

        </form>
    </div>
</body>

</html>