<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>

<body>
    <div class="login">
        <h1 class="entrar">Entrar</h1>
        <form>
            <label for="campo_email">Email:</label>
            <input type="email" placeholder="Digite o email aqui" id="campo_email" required>
            <br><br>
            <label for="campo_senha">Senha:</label>
            <input type="password" placeholder="Digite a senha aqui" id="campo_senha" required>
            <br><br>
            <input type="submit" value="Efetuar login">
            <h2 class="ou">ou</h2>
            <a href="criar_conta.html" class="link">Criar conta</a>
        </form>
    </div>
</body>

</html>